<!DOCTYPE html>
<html lang="en">
	<head>
		
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="bootstrap/css/social-buttons.css" rel="stylesheet" media="screen">  
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
		<link href="bootstrap/css/font-awesome.min.css" rel="stylesheet" media="screen"> 
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<style>
			.unround {
				-moz-border-radius: 0px;
				border-radius: 0px;
			}
			.bordergrey {
				border: 1px solid #d4d4d4;
				background-color: #f2f2f2;
				padding-top: 10px;
				padding-bottom: 10px;
				margin-bottom: 20px;
			}
			.nomargin {
				margin: 0px;
			}
			#avatar {
				height: 128px;
				width: 128px;
			}
			#socialActions {
				padding-left: 1%;
				margin: 0px;
			}
			.socialBtn {
				margin-bottom: 5px;
				width: 100%;
			}
			.navbar-inner {
				border: 0px;
			}
			.preview {
				margin-bottom: 10px;
			}
			.item {
				background-color: #f2f2f2;
			}
			.comment {
				border-top: 1px solid #d4d4d4;
				border-bottom: 1px solid #d4d4d4;
			}
			#share {
				margin-bottom: 5px;
			}
			div.thumbnail:hover, a.thumbnail:focus {
				border-color: #08c;
				-webkit-box-shadow: 0 1px 4px rgba(0,105,214,0.25);
				-moz-box-shadow: 0 1px 4px rgba(0,105,214,0.25);
				box-shadow: 0 1px 4px rgba(0,105,214,0.25);
			}
		</style>
	</head>
	<body>
		
		<div class="navbar nomargin">
		  <div class="navbar-inner unround">
		    <div class="container">
		      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <div class="nav-collapse collapse">
		        <ul class="nav">
		          <li class="active"><a href="#">Home</a></li>
		          <li><a href="#about">About</a></li>
		          <li><a href="#contact">Contact</a></li>
		        </ul>
		        <form class="navbar-search pull-right">
  					<input type="text" class="search-query" placeholder="Search">
				</form>
		      </div>
		    </div>
		  </div>
    	</div>
    	
    	<div id="container-fluid">
    		<div class="row-fluid bordergrey">
    			<div id="avatar" class="span2 offset1">
	    			<a href="#" class="thumbnail">
	    				<img data-src="holder.js/128x128" src="http://placehold.it/128x128"></img>
	    			</a>
    			</div>
    			<div class="span2" id="socialActions">
					<div id="socialActions">
		   				<button class="btn btn-small unround socialBtn">Follow</button>	
						<button class="btn btn-small unround socialBtn">Add Friend</button>	
					</div>
    			</div>
    		</div>
    		<div class="row-fluid">
    			<div class="span10 offset1">
	    			<ul class="thumbnails">
					  <li class="span4">
					    <div class="thumbnail item">
					      	<img class="preview" data-src="holder.js/300x200" src="http://placehold.it/1000x1000">
					      	<div id="share">
						      	<button class="btn btn-mini btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
						      	<button class="btn btn-mini btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
						      	<button class="btn btn-mini btn-google-plus"><i class="icon-google-plus"></i> | Google Plus</button>
					      	</div>
					      	<div class="comment">
					      		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
					      	</div>
					      	<button class="btn btn-small unround">Show Comments</button>
					    <div>
					  </li>
					</ul>
				</div>
    		</div>
    	</div>
    	
	</body>
</html>